absl-py==2.1.0
accelerate==0.21.0
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
attrs==23.2.0
av==11.0.0
basicsr==1.4.2
beautifulsoup4==4.12.3
blendmodes==2022
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip==1.0
clip-interrogator==0.6.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
contourpy==1.2.0
cssselect2==0.7.0
cycler==0.12.1
deprecation==2.1.0
depth_anything @ https://github.com/huchenlei/Depth-Anything/releases/download/v1.0.0/depth_anything-2024.1.22.0-py2.py3-none-any.whl#sha256=26c1d38b8c3c306b4a2197d725a4b989ff65f7ebcf4fb5a96a1b6db7fbd56780
dsine @ https://github.com/sdbds/DSINE/releases/download/1.0.2/dsine-2024.3.23-py3-none-any.whl#sha256=b9ea3bacce09f9b3f7fb4fa12471da7e465b2f9a60412711105a9238db280442
easydict==1.13
einops==0.4.1
embreex==2.17.7.post4
facexlib==0.3.0
fastapi==0.94.0
ffmpy==0.3.2
filelock==3.13.1
filterpy==1.4.5
flatbuffers==23.5.26
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
future==1.0.0
fvcore==0.1.5.post20221221
gdown==5.1.0
geffnet==1.0.2
gfpgan==1.3.8
gitdb==4.0.11
GitPython==3.1.32
glob2==0.5
gradio==3.41.2
gradio_client==0.5.0
grpcio==1.62.0
h11==0.12.0
handrefinerportable @ https://github.com/huchenlei/HandRefinerPortable/releases/download/v1.0.1/handrefinerportable-2024.2.12.0-py2.py3-none-any.whl#sha256=1e6c702905919f4c49bcb2db7b20d334e8458a7555cd57630600584ec38ca6a9
httpcore==0.15.0
httpx==0.24.1
huggingface-hub==0.20.3
humanfriendly==10.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
importlib-resources==6.1.1
inflection==0.5.1
iopath==0.1.9
Jinja2==3.1.3
jsonmerge==1.8.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kornia==0.6.7
lark==1.1.2
lazy_loader==0.3
lightning-utilities==0.10.1
llvmlite==0.42.0
lmdb==1.4.1
lpips==0.1.4
lxml==5.1.0
mapbox-earcut==1.0.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mediapipe==0.10.9
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numba==0.59.0
numexpr==2.9.0
numpy==1.26.2
omegaconf==2.2.3
onnxruntime==1.17.0
open-clip-torch==2.20.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
orjson==3.9.14
packaging==23.2
pandas==2.2.0
piexif==1.1.3
Pillow==9.5.0
PIMS==0.6.0
platformdirs==4.2.0
portalocker==2.8.2
prettytable==3.10.0
protobuf==3.20.3
psutil==5.9.5
py-cpuinfo==9.0.0
pycollada==0.8
pycparser==2.21
pydantic==1.10.14
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytorch-lightning==1.9.4
pytz==2024.1
PyWavelets==1.5.0
pywin32==306
PyYAML==6.0.1
realesrgan==0.3.0
referencing==0.33.0
regex==2023.12.25
reportlab==4.1.0
requests==2.31.0
resize-right==0.0.2
rich==13.7.0
rpds-py==0.18.0
Rtree==1.2.0
safetensors==0.4.2
scikit-image==0.21.0
scipy==1.12.0
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.0
shapely==2.0.3
six==1.16.0
slicerator==1.1.0
smmap==5.0.1
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.5
spandrel==0.1.6
starlette==0.26.1
svg.path==6.3
svglib==1.5.1
sympy==1.12
tabulate==0.9.0
tb-nightly==2.17.0a20240222
tensorboard-data-server==0.7.2
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2024.2.12
timm==0.9.2
tinycss2==1.2.1
tokenizers==0.13.3
tomesd==0.1.3
tomli==2.0.1
toolz==0.12.1
torch==2.0.1+cu118
torchdiffeq==0.2.3
torchmetrics==1.3.1
torchsde==0.2.6
torchvision==0.15.2+cu118
tqdm==4.66.2
trampoline==0.1.2
transformers==4.30.2
trimesh==4.1.4
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.1.47
urllib3==2.2.1
uvicorn==0.27.1
vhacdx==0.0.5
wcwidth==0.2.13
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.1
xatlas==0.0.9
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0
